{
  "name": "electron-react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "dev:electron": "NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:react": "NODE_ENV=development webpack-dev-server --config webpack.react.config.js --mode development"
  },
  "keywords": [],
  "author": "elisealcala",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "electron": "^8.2.4",
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
